{
	"id": "obsidian-maple",
	"name": "Maple plugin",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Synchronization and utility functionality.",
	"author": "Mario Plendl",
	"authorUrl": "https://github.com/pmario71/obsidian-maple",
	"isDesktopOnly": false
}
